@import "vars.less";

/*
 * General Theming
 *
 */
.body
{
	font-family: DroidSans, sans-serif;
	font-size: 11pt;
}

.centered_title
{
	margin: 0 auto;
	
	text-align: center;
	
	line-height: 2.5em;
}

.bold_text
{
	font-family: DroidSans-bold;
}

.disable_select
{
	cursor: pointer;
	
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/*
 * Colorless Theming
 *
 */

.rounded-box
{
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

/*
 * Pale Green Theming
 *
 */

.pale-green_background
{
	background: #dfe5d7;
}

.pale-green_box
{
	.pale-green_background;
	
	border: 1px solid rgb(51,51,51);
	
	color: #454545;
}

.pale-green_rounded-box
{
	.pale-green_box;
	.rounded-box;
}

.pale-green_title
{
	.pale-green_rounded-box;
	
	font-size: 12pt;
}