@import "vars.less";
@import "general.less";

#canvasBox
{
	position: absolute;
	
	top: 50px;
	left: 285px;
	
	.canvasDiv
	{
		position: relative;
		left:50px;
		
		margin-top: 50px;
		margin-left: 25px;
		
		display: none;
		
		width: 640px;
		height: 360px;
		
		border: 1px solid #666666;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		
		-webkit-box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
		-moz-box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
		box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
		
		.graph
		{
			position: absolute;
			z-index: 1;
		}

		.dataPoints
		{
			position: absolute;
			z-index: 2;
		}

		.timeLine
		{
			position: absolute;
			z-index: 3;
			left: 15px;
		}

		.legend
		{
			position: absolute;
			z-index: 4;
			top: 30px;
			left: 410px;
			
			border: 1px solid #888888;
		}

		.yAxisTitle
		{
			.bold_text;
			
			position: absolute;
			z-index: 5;
			left: -135px;
			
			width: 100%;
			height: 100%;
			
			-webkit-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
			
			font-style: italic;
			
			text-align: center;
		}

		.xAxisTitle
		{
			.bold_text;
			
			position: absolute;
			z-index: 6;
			bottom: 10px;
			
			width: 100%;
			
			font-style: italic;
			
			text-align: center;
		}

		.canvasTitle
		{
			.bold_text;
			
			position: absolute;
			z-index: 7;
			top: 15px;
			
			width: 100%;
			
			text-align: center;
		}
	}
	
	#mapCanvasDiv
	{
		z-index: 8;
		
		display: block;
		visibility: hidden;
	}
}