@import "vars.less";
@import "ui.less";
@import "general.less";

html, body
{
	font-family: DroidSans, sans-serif;
	font-size: 11pt;
}

#titleDiv
{
	.pale-green_title;
	.centered_title;
	.bold_text;
	
	width: 75%;
	
	padding-left: 10px;
	padding-right: 10px;
}

#linksDiv
{
	margin-top: 30px;
	
	padding-top: 30px;
	padding-left: 50px;
	
	line-height: 3;
	
	border-top: 1px solid #cccccc;
	
	div
	{
		margin-bottom: 10px;
		
		background-color: #f5f5f5;
		
		-webkit-border-radius: 4px;
		border-radius: 4px;
		
		-webkit-transition: background 100ms ease-in-out;
		-moz-transition: background 100ms ease-in-out;
		-ms-transition: background 100ms ease-in-out;
		-o-transition: background 100ms ease-in-out;
		transition: background 100ms ease-in-out;
		
		&:hover
		{
			background: #f0f0f0;
		}
	}
	
	span
	{
		font-size: 10pt;
		font-style: italic;
	}
	
	.complete
	{
		color: #22aa11;
	}
}

.buttonLink
{
	.ui-button_link;
	
	margin-right: 20px;
}