@import "vars.less";
@import "general.less";
@import "toc.less";
@import "data_box.less";
@import "graph.less";

html, body
{
	.body;
}

#title_div
{
	.pale-green_box;
	.bold_text;
	
	width: 100%;
	
	position: fixed;
	z-index: 9;
	top: 0;
	
	padding-left: 85px;
	
	border-top: 0;
	border-left: 0;
	border-right: 0;
	
	line-height: 2.5em;
	
	font-size: 12pt;
	
	h2
	{
		position: relative;
		left: 285px;
	}
}

#back_link
{
	position: fixed;
	z-index: 11;
	top: 20px;
	left: 90px;
}