@import "vars.less";
@import "ui.less";

#graph_toc_box
{
	position: fixed;
	z-index: 9;
	
	top: 20px;
	right: 15px;
	
	display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-box-pack: start;
		-webkit-box-align: end;
	
	display: -moz-box;
		-moz-box-orient: vertical;
		-moz-box-pack: start;
		-moz-box-align: end;
	
	display: box;
		box-orient: vertical;
		box-pack: start;
		box-align: end;
	
	#graph_toc_label
	{
		.ui-button_link;
		.disable_select;
		
		font-size: 10pt;
	}

	#graph_toc_item_list
	{
		display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-box-pack: start;
			-webkit-box-align: start;
		
		display: -moz-box;
			-moz-box-orient: vertical;
			-moz-box-pack: start;
			-moz-box-align: start;
		
		display: box;
			box-orient: vertical;
			box-pack: start;
			box-align: start;
		
		padding: 10px;
		
		margin-top: -2px;
		
		border: 1px solid #666666;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		
		background: #ffffff;
		
		-webkit-box-shadow: 0px 5px 3px 1px rgba(0, 0, 0, 0.4);
		-moz-box-shadow: 0px 5px 3px 1px rgba(0, 0, 0, 0.4);
		box-shadow: 0px 5px 3px 1px rgba(0, 0, 0, 0.4);
		
		line-height: 2.5em;
		
		.graph_toc_item
		{
			padding: 5px;
			
			width: 100%;
			
			border: 0;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
			
			background: #ffffff;
			
			text-align: left;
			
			-webkit-transition: background 0.2s ease-out;
			-moz-transition: background 0.2s ease-out;
			-ms-transition: background 0.2s ease-out;
			-o-transition: background 0.2s ease-out;
			transition: background 0.2s ease-out;
			
			&:hover
			{
				background: #d5cea6;
				
				text-decoration: underline;
			}
		}
	}
}

#flight_toc_box
{
	.pale-green_box;
	
	position: fixed;
	z-index: 10;
	left: 0px;
	bottom: 0px;
	
	width: 100%;
	height: 25px;
	
	padding: 6px;
	
	border-left: 0;
	border-bottom: 0;
	
	-webkit-transition: height 400ms ease-in-out;
	-moz-transition: height 400ms ease-in-out;
	-ms-transition: height 400ms ease-in-out;
	-o-transition: height 400ms ease-in-out;
	transition: height 400ms ease-in-out;

	&:hover
	{
		height: 90px;
	}
	
	#flight_toc_label
	{
		height: 30px;
		
		margin-top: 5px;
		margin-left: 30px;
		
		font-size: 10pt;
		font-style: italic;
		
		text-align: center;
	}
	
	#flight_toc_item_list
	{
		display: -webkit-box;
			-webkit-box-align: center;
		
		display: -moz-box;
			-moz-box-align: center;
		
		display: box;
			box-align: center;
	
		#flight_toc_current_flight
		{
			padding-right: 10px;
			font-family: DroidSans-bold;
			font-style: italic;
			
			line-height: 2.5em;
			
			color: #959595;
			
			border-right: 1px solid #959595;
		}
		
		.flight_toc_item
		{
			.ui-button_link-small;
			
			margin-top: 10px;
			margin-left: 10px;
			margin-bottom: 10px;
		}
	}
}