49, 1001
Martins, J. Vanderlei 
University of Maryland, Baltimore County
PI-Neph, Polarized Imaging Nephelometer, aerosol linear scattering coefficient measurements. The phase function (P11) measurements are in another file.
DEVOTE
1,1
2011,09,19,2012,05,05
0
Start_UTC, seconds after midnight, time of acquisition
11
 1   , 1   , 1   , 1   , 1   , 1   , 1   , 1   , 1   , 1   , 1
-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
End_UTC, seconds after midnight, ending time of acquisition
Mid_UTC, seconds after midnight, middle time of acquisition
HH_UTC, Hours after midnight, the middle time of acquisition (Mid_UTC) formatted in the HH:MM:SS way
MM_UTC, Minutes after HH_UTC, the middle time of acquisition (Mid_UTC) formatted in the HH:MM:SS way
SS_UTC, Seconds after MM_UTC, the middle time of acquisition (Mid_UTC) formatted in the HH:MM:SS way
SCAT, 1/Mm, linear scattering coefficient at 532nm of only the aerosol in inverse megameter units
PRES, Pa, pressure inside the PI-Neph measurement chamber in Pascals
RH1, %, relative humidity measured before PI-Neph inlet in percents
RH2, %, relative humidity measured inside the PI-Neph measurement chamber in percents
RH3, %, relative humidity measured after PI-Neph outlet in percents
TEMP, deg C, temperature inside the PI-Neph measurement chamber in degrees Celsius
0
24
************************************************************************************************************
UMBC LACO's Polarized Imaging Nephelometer aerosol data from the 2011 DEVOTE field campaign.
UMBC: University of Maryland, Baltimore County. LACO: Laboratory for Aerosols, Clouds and Optics. 
PI_CONTACT_INFO: Address: 1000 Hilltop Circle, Baltimore, MD 21250; email: martins@umbc.edu; 410-455 2764
PLATFORM: NASA B-200 aircraft
LOCATION: see lat/lon data in the LARGE-CNC file for the 09/19/11 flight, first B200 test flight
ASSOCIATED_DATA: DEVOTE-LARGE-CNC_BE200_20110919_R2.ict, DEVOTE-PINEPH-P11_BE200_20110919_R0.ict
INSTRUMENT_INFO: Polarized Imaging Nephelometer (PI-Neph) aerosol scattering data
  - linear scattering coefficient (rough estimate of dynamic range: 2...500 1/Mm, not yet flagged), archived in this file along with other scalar timeseries
  - phase function (P11), archived in the file: DEVOTE-PINEPH-P11_BE200_20110919_R0.ict
DATA_INFO: Aerosol measurements reported as is, measured under conditions that are documented in the RH, temperature, pressure columns
UNCERTAINTY: SCAT: about 3 1/Mm, PRES: 200Pa, RH1: 3%, RH2: 3%, RH3: 3%, TEMP: 0.5C
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: Gergely Dolgos (gdolgos@umbc.edu)
PROJECT_INFO: DEVOTE 2011, http://www-air.larc.nasa.gov/missions/devote/devote.html
STIPULATIONS_ON_USE: This is preliminary field data and not ready for scientific analysis or publication. Any application of this data requires prior permission of the PI.
OTHER_COMMENTS: http://userpages.umbc.edu/~martins/laco/projects.htm , http://physics.umbc.edu , http://jcet.umbc.edu 
REVISION: R0
R0: Preliminary field data, no detailed quality assurance has been performed
************************************************************************************************************
Start_UTC, End_UTC, Mid_UTC, HH_UTC, MM_UTC, SS_UTC, SCAT, PRES, RH1, RH2, RH3, TEMP
66663,66671,66667,18,31,7,0.13153,1.0108e+05,56.424,49.723,51.218,24.147
66701,66709,66705,18,31,45,0.26309,1.0068e+05,53.176,49.804,50.405,24.128
66739,66747,66743,18,32,23,0.1923,97695,52.257,49.567,49.585,24.188
66776,66784,66780,18,33,0,0.20138,93258,50.456,48.54,48.161,24.114
66814,66822,66818,18,33,38,0.45135,89509,50.285,47.464,47.091,24.101
66852,66860,66856,18,34,16,0.36086,85742,49.243,46.52,45.967,24.064
66890,66898,66894,18,34,54,0.4941,82082,48.637,45.526,44.585,24.015
66927,66935,66931,18,35,31,0.477,79265,48.497,44.768,44.103,23.963
66965,66973,66969,18,36,9,0.51069,76437,48.7,44.107,43.583,24.007
67003,67011,67007,18,36,47,4.4519,74055,24.131,34.518,29.174,23.873
67041,67049,67045,18,37,25,6.5166,71578,21.724,25.206,22.594,23.757
67079,67087,67083,18,38,3,6.2628,70845,21.665,22.088,20.007,23.859
67116,67124,67120,18,38,40,6.2448,71114,21.953,21.182,18.762,23.773
67154,67162,67158,18,39,18,6.4999,71058,22.017,20.657,18.699,23.657
67192,67200,67196,18,39,56,5.5435,70285,23.3,20.482,18.763,23.656
67229,67237,67233,18,40,33,4.0007,70134,23.445,20.619,19.478,23.585
67267,67275,67271,18,41,11,5.3823,70058,22.632,20.891,19.092,23.482
67304,67312,67308,18,41,48,5.6385,70148,23.622,20.891,19.008,23.403
67342,67350,67346,18,42,26,4.8342,70183,23.608,20.801,19.08,23.503
67380,67388,67384,18,43,4,4.1639,69983,23.706,20.975,19.359,23.475
67417,67425,67421,18,43,41,4.063,69972,24.448,21.028,19.174,23.48
67455,67463,67459,18,44,19,3.9078,70103,24.538,21.131,19.287,23.343
67493,67501,67497,18,44,57,4.2412,70085,24.643,21.039,19.135,23.306
67530,67538,67534,18,45,34,4.7018,70140,24.577,21.215,19.056,23.256
67568,67576,67572,18,46,12,5.3754,70189,24.629,21.164,18.931,23.322
67606,67614,67610,18,46,50,5.4893,70104,24.508,21.161,18.808,23.204
67643,67651,67647,18,47,27,5.1572,70126,24.458,21.084,18.79,23.208
67681,67689,67685,18,48,5,3.9263,70190,24.411,21.085,18.818,23.105
67719,67727,67723,18,48,43,3.8433,70259,24.445,21.026,18.798,23.048
67757,67765,67761,18,49,21,3.6459,70231,24.412,20.893,18.545,23.025
67794,67802,67798,18,49,58,3.3658,70219,24.309,21.085,18.447,23.018
67832,67840,67836,18,50,36,2.6174,70152,24.319,21.008,18.45,23.005
67870,67878,67874,18,51,14,3.5328,70222,24.074,20.98,18.428,23.057
67907,67915,67911,18,51,51,3.7138,70072,24.289,20.889,18.473,22.884
67945,67953,67949,18,52,29,4.528,70219,24.251,20.969,18.649,22.991
67983,67991,67987,18,53,7,4.2448,70090,23.807,20.873,18.345,22.898
68020,68028,68024,18,53,44,3.6511,70045,20.833,20.983,17.822,22.9
68058,68066,68062,18,54,22,2.043,70158,21.387,18.968,15.413,22.871
68096,68104,68100,18,54,60,2.3377,70146,20.987,18.679,15.758,22.903
68133,68141,68137,18,55,37,1.7571,70128,17.818,18.342,14.75,22.793
68171,68179,68175,18,56,15,1.5705,69769,22.752,18.454,17.587,22.881
68209,68217,68213,18,56,53,1.3497,69296,21.13,19.637,15.787,22.818
68246,68254,68250,18,57,30,1.2369,69167,20.742,19.202,15.644,22.842
68284,68292,68288,18,58,8,1.3835,69254,19.317,18.851,15.522,22.829
68322,68330,68326,18,58,46,1.3941,69301,18.711,17.818,14.433,22.741
68359,68367,68363,18,59,23,1.3322,69336,18.015,17.141,14.201,22.84
68397,68405,68401,19,0,1,1.3748,69321,17.439,16.672,14.017,22.756
68435,68443,68439,19,0,39,1.3858,69233,17.313,16.361,14.249,22.724
68472,68480,68476,19,1,16,1.4445,69221,16.205,16.086,13.674,22.737
68510,68518,68514,19,1,54,1.475,69210,15.002,15.774,13.334,22.681
68547,68555,68551,19,2,31,1.5687,69181,15.222,15.065,12.913,22.697
68585,68593,68589,19,3,9,1.4698,69001,15.903,14.816,13.149,22.769
68623,68631,68627,19,3,47,1.8624,69839,17.081,14.853,13.712,22.765
68660,68668,68664,19,4,24,1.9826,69970,17.76,15.217,13.541,22.661
68698,68706,68702,19,5,2,1.978,70017,17.122,15.414,13.925,22.75
68736,68744,68740,19,5,40,2.0112,70163,17.809,15.547,13.587,22.757
68773,68781,68777,19,6,17,2.0274,70197,18.044,15.632,13.79,22.676
68811,68819,68815,19,6,55,2.0701,70266,19.819,16.114,14.555,22.727
68849,68857,68853,19,7,33,2.1003,70230,20.392,16.841,14.814,22.681
68886,68894,68890,19,8,10,1.9934,70127,20.941,17.311,14.813,22.582
68924,68932,68928,19,8,48,1.844,70161,20.685,17.73,15.184,22.732
68961,68969,68965,19,9,25,3.0702,70088,23.794,18.018,15.862,22.658
68999,69007,69003,19,10,3,3.141,70059,24.813,19.63,17.753,22.687
69036,69044,69040,19,10,40,3.0195,70041,24.708,20.623,18.343,22.741
69074,69082,69078,19,11,18,2.8379,70087,24.555,20.92,18.355,22.693
69111,69119,69115,19,11,55,2.8511,70091,24.802,21.079,18.445,22.787
69148,69156,69152,19,12,32,2.8723,70141,24.98,21.241,18.663,22.731
69189,69197,69193,19,13,13,3.0358,70137,24.801,21.304,18.572,22.709
69226,69234,69230,19,13,50,3.056,70145,24.748,21.29,18.568,22.763
69264,69272,69268,19,14,28,3.0095,70136,24.613,21.383,18.495,22.72
69301,69309,69305,19,15,5,3.3988,70108,24.556,21.354,18.42,22.8
69339,69347,69343,19,15,43,3.481,69955,24.669,21.317,18.195,22.634
69376,69384,69380,19,16,20,3.0017,69966,24.523,21.406,18.335,22.753
69414,69422,69418,19,16,58,2.7461,69977,24.681,21.317,18.44,22.678
69451,69459,69455,19,17,35,2.8251,70161,24.728,21.302,18.402,22.623
69489,69497,69493,19,18,13,3.4735,70397,24.89,21.37,18.779,22.808
69526,69534,69530,19,18,50,3.4087,70441,25.026,21.217,18.27,22.637
69563,69571,69567,19,19,27,2.8724,70558,25.32,21.514,18.74,22.668
69601,69609,69605,19,20,5,2.7051,70572,25.402,21.605,18.65,22.662
69638,69646,69642,19,20,42,2.8077,70550,25.292,21.611,18.916,22.749
69676,69684,69680,19,21,20,2.7561,70477,24.907,21.745,18.541,22.728
69713,69721,69717,19,21,57,2.747,70172,25.046,21.509,18.593,22.694
69751,69759,69755,19,22,35,2.6925,70040,24.937,21.569,18.493,22.702
69788,69796,69792,19,23,12,2.8597,69586,24.919,21.45,18.583,22.762
69826,69834,69830,19,23,50,2.9839,70285,25.069,21.526,18.596,22.667
69864,69872,69868,19,24,28,2.5492,71320,21.959,21.392,17.501,22.64
69901,69909,69905,19,25,5,2.3551,72399,21.901,20.086,15.928,22.593
69939,69947,69943,19,25,43,2.176,73131,20.263,19.203,15.201,22.675
69976,69984,69980,19,26,20,2.0768,72776,19.49,18.424,14.945,22.741
70014,70022,70018,19,26,58,1.8766,71368,19.145,17.671,14.531,22.786
70051,70059,70055,19,27,35,2.2284,70312,17.844,17.112,14.152,22.704
70089,70097,70093,19,28,13,2.2184,69680,18.605,16.542,13.95,22.757
70126,70134,70130,19,28,50,2.1984,69653,16.737,16.395,13.948,22.679
70163,70171,70167,19,29,27,2.3602,70375,14.095,14.255,11.729,22.776
70201,70209,70205,19,30,5,2.1704,70424,9.5882,13.215,11.432,22.765
70239,70247,70243,19,30,43,2.3876,70224,19.162,12.075,12.353,22.904
70276,70284,70280,19,31,20,3.5677,68968,18.965,14.553,13.765,22.917
70314,70322,70318,19,31,58,2.3826,67056,16.44,15.355,13.865,22.874
70352,70360,70356,19,32,36,2.1979,65487,16.068,15.383,13.025,22.896
70389,70397,70393,19,33,13,1.7853,63933,14.897,14.949,12.708,22.944
70426,70434,70430,19,33,50,1.8273,62337,14.153,14.014,12.249,22.923
70464,70472,70468,19,34,28,2.0221,60891,11.407,12.974,11.229,22.927
70501,70509,70505,19,35,5,2.1934,59307,11.394,10.905,9.8526,22.95
70539,70547,70543,19,35,43,2.1621,58240,12.217,10.136,10.097,22.916
70576,70584,70580,19,36,20,2.1955,58439,12.293,10.076,10.13,22.958
70614,70622,70618,19,36,58,2.0419,57669,12.591,10.41,10.745,22.941
70651,70659,70655,19,37,35,23.492,57736,14.192,10.664,10.435,23.024
70689,70697,70693,19,38,13,80.267,57799,14.42,11.265,11.445,23.009
70726,70734,70730,19,38,50,79.778,57724,14.366,12.035,11.691,23.04
70764,70772,70768,19,39,28,74.299,57383,14.007,12.394,11.736,22.971
70801,70809,70805,19,40,5,73.4,57372,13.838,12.508,11.924,23.011
70839,70847,70843,19,40,43,74.794,57265,13.632,12.45,11.806,23.03
70877,70885,70881,19,41,21,69.508,57275,14.164,12.283,11.707,23.087
70914,70922,70918,19,41,58,49.657,57177,12.62,12.364,11.842,23.027
70952,70960,70956,19,42,36,3.1851,58007,12.682,11.959,11.145,23.148
70990,70998,70994,19,43,14,2.2786,57856,12.809,11.36,10.559,23.126
71028,71036,71032,19,43,52,2.1563,57759,12.8,11.022,10.619,23.066
71065,71073,71069,19,44,29,2.1824,57937,12.801,10.873,10.516,23.25
71103,71111,71107,19,45,7,2.2033,57880,12.827,10.74,10.61,23.169
71141,71149,71145,19,45,45,2.2871,58013,11.734,10.554,10.555,23.221
71179,71187,71183,19,46,23,2.2899,57977,11.788,10.235,9.9228,23.206
71216,71224,71220,19,47,0,2.3169,57943,12.163,10.043,9.8336,23.161
71254,71262,71258,19,47,38,2.4719,57992,10.022,9.8961,9.7608,23.263
71292,71300,71296,19,48,16,2.3449,57920,11.148,9.501,9.5561,23.131
71329,71337,71333,19,48,53,2.417,57979,11.196,9.1729,9.6437,23.195
71367,71375,71371,19,49,31,2.4457,57898,10.312,9.0698,9.1466,23.102
71405,71413,71409,19,50,9,2.5351,57917,10.318,8.5527,8.9063,23.246
71442,71450,71446,19,50,46,2.5033,58008,9.5577,8.3253,8.5516,23.26
71480,71488,71484,19,51,24,2.4012,57908,10.209,7.9035,8.486,23.301
71518,71526,71522,19,52,2,2.6086,57878,9.787,7.7448,8.3619,23.243
71555,71563,71559,19,52,39,2.4629,57952,10.77,7.6571,8.5149,23.19
71593,71601,71597,19,53,17,2.3684,58102,10.971,7.738,8.7402,23.24
71631,71639,71635,19,53,55,2.6437,58129,11.295,7.9515,8.9304,23.317
71669,71677,71673,19,54,33,2.4605,58110,10.7,8.0947,9.0886,23.253
71706,71714,71710,19,55,10,2.6275,58092,10.291,8.2496,8.6198,23.28
71744,71752,71748,19,55,48,2.7137,58087,10.066,8.1876,8.571,23.206
71782,71790,71786,19,56,26,2.9215,58250,10.212,7.9945,8.4301,23.22
71819,71827,71823,19,57,3,2.5874,58291,11.029,7.9489,8.8544,23.281
71857,71865,71861,19,57,41,2.6862,58023,10.024,7.9225,8.3318,23.246
71895,71903,71899,19,58,19,2.5854,58007,10.706,7.8325,8.4243,23.248
71933,71941,71937,19,58,57,2.4611,58020,10.845,7.8338,8.6758,23.258
71970,71978,71974,19,59,34,2.4278,58015,10.852,7.9034,8.9071,23.26
72008,72016,72012,20,0,12,2.4452,58026,10.997,7.9817,8.9167,23.344
72046,72054,72050,20,0,50,2.4022,58031,11.016,7.9489,8.7116,23.183
72083,72091,72087,20,1,27,2.3402,58377,11.761,8.1932,9.0231,23.354
72121,72129,72125,20,2,5,2.1549,59563,13.225,8.3497,9.6735,23.285
72159,72167,72163,20,2,43,2.316,61175,13.96,9.4298,10.388,23.378
72197,72205,72201,20,3,21,2.5157,62812,12.966,10.146,10.801,23.255
72234,72242,72238,20,3,58,3.2807,64407,15.354,10.499,10.731,23.248
72272,72280,72276,20,4,36,3.1515,66148,21.541,11.34,12.461,23.333
72310,72318,72314,20,5,14,3.8926,67903,24.531,14.454,13.992,23.266
72347,72355,72351,20,5,51,4.9322,69673,25.498,16.746,15.612,23.302
72385,72393,72389,20,6,29,8.3715,71252,27.281,18.338,17.378,23.32
72423,72431,72427,20,7,7,5.4514,72123,25.292,19.564,18.164,23.189
72461,72469,72465,20,7,45,3.0665,74157,5.8409,17.862,11.252,23.166
72498,72506,72502,20,8,22,4.2441,76077,3.2295,8.0583,7.1645,23.195
72536,72544,72540,20,8,60,4.1454,78373,18.343,4.9939,7.708,22.966
72574,72582,72578,20,9,38,4.0717,80375,24.028,11.024,12.449,23.062
72612,72620,72616,20,10,16,4.3669,82258,35.087,16.319,17.483,22.916
72649,72657,72653,20,10,53,7.2417,84152,39.356,24.325,23.714,22.892
72687,72695,72691,20,11,31,3.8823,86760,38.872,28.678,25.99,22.925
72725,72733,72729,20,12,9,4.2309,88986,34.92,29.529,24.156,22.79
72762,72770,72766,20,12,46,5.8359,91313,44.778,28.761,25.263,22.906
72800,72808,72804,20,13,24,5.8822,93534,55.548,33.366,32.076,22.829
72838,72846,72842,20,14,2,7.8498,95707,55.613,40.616,36.334,22.937
72875,72883,72879,20,14,39,10.336,97937,62.916,42.956,40.253,22.914
72913,72921,72917,20,15,17,11.585,99432,66.332,47.819,44.039,22.971
72951,72959,72955,20,15,55,13.592,99847,67.974,50.752,45.919,22.936
72988,72996,72992,20,16,32,13.133,1.0038e+05,67.46,52.541,46.915,23.039
73025,73033,73029,20,17,9,13.686,1.0013e+05,68.133,53.313,47.792,22.974
73063,73071,73067,20,17,47,13.212,1.0013e+05,67.719,53.95,47.615,23.035
73100,73108,73104,20,18,24,13.62,1.0017e+05,67.451,54.303,48.158,23.036
73138,73146,73142,20,19,2,13.582,1.0019e+05,67.511,54.627,48.526,23.134
73175,73183,73179,20,19,39,13.59,1.0019e+05,67.034,55.224,48.554,23.026
73213,73221,73217,20,20,17,13.015,1.0012e+05,67.728,55.364,48.63,23.19
73250,73258,73254,20,20,54,13.28,1.0038e+05,66.9,55.743,49.212,23.245
73288,73296,73292,20,21,32,13.514,1.0013e+05,66.012,55.752,48.901,23.325
73325,73333,73329,20,22,9,13.009,1.0032e+05,66.368,55.987,49.039,23.383
73363,73371,73367,20,22,47,12.744,1.0023e+05,63.527,56.099,48.956,23.325
73401,73409,73405,20,23,25,13.286,1.0016e+05,64.923,55.752,47.89,23.355
73438,73446,73442,20,24,2,12.825,99859,62.222,55.696,47.681,23.347
73476,73484,73480,20,24,40,7.3587,98472,46.609,53.936,41.131,23.592
73513,73521,73517,20,25,17,5.143,95162,34.261,42.756,30.703,23.683
73551,73559,73555,20,25,55,4.8614,92112,38.805,34.25,28.078,23.69
73588,73596,73592,20,26,32,6.0599,89204,36.269,33.914,28.694,23.565
73626,73634,73630,20,27,10,6.7201,88711,36.509,33.728,28.005,23.755
73663,73671,73667,20,27,47,5.2697,88579,34.92,33.414,27.733,23.798
73701,73709,73705,20,28,25,5.072,88646,36.949,32.845,28.123,23.859
73738,73746,73742,20,29,2,5.7882,88476,39.053,32.942,28.542,23.896
73775,73783,73779,20,29,39,5.9473,88926,38.137,33.579,28.932,23.937
73813,73821,73817,20,30,17,6.6902,89311,40.008,33.89,29.748,23.988
73850,73858,73854,20,30,54,7.0925,89291,40.784,34.332,29.731,24.073
73888,73896,73892,20,31,32,7.1665,89375,40.841,34.855,30.198,24.199
73925,73933,73929,20,32,9,7.7468,89433,40.768,35.119,30.156,24.138
73963,73971,73967,20,32,47,8.2141,89406,40.782,35.256,30.306,24.242
74000,74008,74004,20,33,24,8.6813,88384,41.233,35.294,30.181,24.295
74038,74046,74042,20,34,2,22.71,88315,42.583,35.443,30.766,24.365
74075,74083,74079,20,34,39,10.372,87984,41.954,35.878,30.58,24.439
74113,74121,74117,20,35,17,16.923,89102,42.512,36.255,31.668,24.544
74150,74158,74154,20,35,54,8.3598,89628,43.098,36.695,31.365,24.51
74188,74196,74192,20,36,32,9.567,91094,46.95,36.9,32.297,24.554
74225,74233,74229,20,37,9,9.6685,92933,48.113,38.921,34.245,24.616
74263,74271,74267,20,37,47,9.6319,94618,49.476,40.458,35.969,24.647
74300,74308,74304,20,38,24,9.8362,95589,49.967,41.589,36.267,24.716
74338,74346,74342,20,39,2,9.8062,96977,51.543,42.145,37.872,24.8
74375,74383,74379,20,39,39,9.7066,97167,52.597,43.484,39.033,24.776
74413,74421,74417,20,40,17,10.13,98190,53.57,44.673,40.231,24.821
74450,74458,74454,20,40,54,10.106,98812,52.93,45.39,40.181,24.994
74488,74496,74492,20,41,32,9.7646,99704,53.723,45.807,40.631,24.981
74525,74533,74529,20,42,9,10.257,1.0056e+05,54.345,46.183,41.232,24.944
